<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Consumo de Api Rest Fetch</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style type="text/css">
      .format_image {
        width: 200px;
        height: 200px;
      }
      .block {
        display: block;
      }
    </style>
  </head>
  <body>
    <main class="container mt-4">
      <h2>Michis Aleatorios Usando Ajax</h2>
      <button type="button" class="btn btn-primary" onclick="loadRandomMichis()">
        Recargar
      </button>

      <div role="alert" id="msg" style="display: none"></div>

      <section>
          <div class="row">
            <div class="col-12 col-sm-4">
              <img
                id="img01"
                src="..."
                class="img-thumbnail mb-2 format_image"
                alt="..."
              />
              <button type="button" id="btn1" class="btn btn-success block">
                Agregar Favorito
              </button>
            </div>
            <div class="col-12 col-sm-4">
              <img
                id="img02"
                src="..."
                class="img-thumbnail mb-2 format_image"
                alt="..."
              />
              <button type="button" id="btn2" class="btn btn-success block">
                Agregar Favorito
              </button>
            </div>
            <div class="col-12 col-sm-4">
              <img
                id="img03"
                src="..."
                class="img-thumbnail mb-2 format_image"
                alt="..."
              />
              <button type="button" id="btn3" class="btn btn-success block">
                Agregar Favorito
              </button>
            </div>
          </div>
      </section>

      <h2>Michis Favoritos</h2>
      <section class="row" id="FavoriteMichis">
          <div class="col-12 col-sm-4">
          </div>
        </div>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>

  </body>
</html>
